#compdef kall

_kall() {
  local -a commands
  commands=(
    'init:Scan and select projects'
    'config:Re-select projects (preserves aliases)'
    'list:List configured projects'
    'alias:Set a command alias for a project'
    'aliases:List all configured aliases'
    '--help:Show help'
    '--version:Show version'
  )

  _arguments -C \
    '1:command:->cmd' \
    '*::args:->args'

  case "$state" in
    cmd)
      _describe 'command' commands
      ;;
    args)
      case "${words[1]}" in
        alias)
          if (( CURRENT == 2 )); then
            local config
            config=$(_kall_find_config)
            if [ -n "$config" ]; then
              local -a projects
              projects=(${(f)"$(grep '^\[' "$config" | tr -d '[]')"})
              _describe 'project' projects
            fi
          fi
          ;;
      esac
      ;;
  esac
}

_kall_find_config() {
  local dir="$PWD"
  while [ "$dir" != "/" ]; do
    [ -f "$dir/.kall" ] && echo "$dir/.kall" && return
    dir="$(dirname "$dir")"
  done
}

_kall
